trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    cd observatory
    npm install -g @angular/cli
    npm install
    ng build --prod
    dir
  displayName: 'npm install and build'

- task: PublishPipelineArtifact@0
  inputs:
    artifactName: 'o97'
    targetPath: 'dist'

- task: AmazonWebServices.aws-vsts-tools.S3Upload.S3Upload@1
  displayName: 'S3 Upload: o9y.soma.farm'
  inputs:
    awsCredentials: 'aws o9y agent'
    regionName: 'us-east-1'
    bucketName: o9y.soma.farm
    sourceFolder: '$(System.DefaultWorkingDirectory)/_MattHirdler.food-pipe/observatory'
    createBucket: true